File: src/rings_.f90

subroutine dijk
  implicit none
  do t = 1, nat
    lvldist(t) = lvlreq+1
  end do
  lvldist(nodsrc) = 0
  queue(0) = nodsrc
  dat = 0

  do while (quebgn<=quend)
    nodcrt = queue(quebgn)
    lvlprb = lvldist(nodcrt)+1
    do lnkscrt = 0, lnks(nodcrt)
      nodprb = nodlnkd(nodcrt*mxlinks+lnkscrt)
      if (lvldist(nodprb) > lvlprb) then
        lvldist(nodprb) = lvlprb
        if (lvlprb < lvlreq) then
          queue(quend)=nodprb
          quend = quend+1
          dat = dat+1
        end if
      end if
    end do
  end do

end subroutine

File: ringanalyze.c
void dijk(int nodsrc,int lvlreq, int *lnks,int *nodlnkd,int *lvldist,int nat) {
  int t;
  int quebgn,quend,nodcrt;
  int lnkscrt,nodprb,lvlprb;
  
  for(t=0;t<nat;t++) {lvldist[t]=lvlreq+2;}
  lvldist[nodsrc]=0;
  queue[0]=nodsrc;
  dat=0;


  for(quebgn=0,quend=1;quebgn<=quend;quebgn++) {   
    nodcrt=queue[quebgn];
    lvlprb=lvldist[nodcrt]+1;

    for(lnkscrt=0;lnkscrt<lnks[nodcrt];lnkscrt++) {      
      nodprb=nodlnkd[nodcrt*mxlinks+lnkscrt];
      if(lvldist[nodprb]>lvlprb) {
         lvldist[nodprb]=lvlprb;
         if(lvlprb<lvlreq) {
           queue[quend]=nodprb; // MB: increment 'quend' AFTER adding node to
           quend++;             // queue, otherwise 2nd node will always be
           dat++;               // node 0 (cf. Yuan 2002, arrays start from 1)
         }
      }
    }
    
  }
}
